<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/bootstrap-5.2.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/styl.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <header>
    <nav >
      <ul class="oo">
        <li><img src="images/dr.png" alt="logo DJAGO" height="40px" width="100px"></li>
        <li><a href="">NOS EXPERTISES</a></li>
        <li><a href="">SOLUTON DE GESTION</a></li>
        <li><a href="">A PROPOS</a></li>
      </ul>
    </nav>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/ww.png" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption">
            <h1 class="xa">DJAGO INTERNATIONAL</h1>
            <p class="xx">Assistance et service informatique a ouagadougou</p>
            <h3 class="tt">NOS EXPERTISES</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/m.png" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption">
            <h1 class="xa">DJAGO INTERNATIONAL</h1>
            <p class="xx">Assistance et service informatique a Ouagadougou</p>
            <h3 class="tt">NOS EXPERTISES</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/rr.png" class="d-block w-100 img-fluid" style="height: 900px;" width="1400">
          <div class="carousel-caption">
            <h1 class="xa">DJAGO INTERNATIONAL</h1>
            <p class="xx">Assistance et service informatique a Ouagadougou</p>
            <h3 class="tt">NOS EXPERTISES</h3>


          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
          
      </div>
      <div class="hh">
        <h3>NOS EXPERTISES</h3>
    </div>
  </header>
            
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-6 .offset-md-6">
        <li> <a href="">Gestion Comptable et financière</a></li>
        <hr>
        <li class="e"> <a href="">Gestion des immobilisations</a></li>
        <hr>
        <li> <a href="">Gestion budgetaire</a></li>
        <hr>
        <li> <a href="">Gestion de la qualité </a></li>
        <hr>
        <li class="e"> <a href="">Gestion de projet</a></li>
        <hr>
        <li> <a href="">Solutions intégrées</a></li>
        <hr>
        <li class="e"> <a href="">Gestion Hospitalière</a></li>
        <hr>
        <li> <a href="">Gestion électronique des documents<br> (GED) </a></li></a></li>
      </div>
      <div class="col-sm-6 .offset-md-6">
        <li> <a href="">Gestion intelligence/Reporting</a></li>
        <hr>
        <li class="e"> <a href="">Gestion des paies et capital humain</a></li>
        <hr>
        <li> <a href="">Gestion Commerciale</a></li>
        <hr>
        <li> <a href="">Gestion de la relation client<br> -CRM </a></li>
        <hr>
        <li class="e"> <a href="">Gestion électronique des documents<br>
            (GED)
          </a></li>
        <hr>
        <li> <a href="">Gestion de maintenance assistée<br>
            par ordinateur (GMAO)</a></li>
        <hr>
        <li class="e"> <a href="">Gestion hotelière</a></li>
        <hr>
        <li> <a href="">Contactez-nous </a></li></a></li>
        <hr>
      </div>
      <div class="col">
      </div>
    </div>
  </div>
  <div class="p-3 mb-2 fr text-dark">
    <h2 class="vv">Développez votre entreprise et créez votre<br>
      site Web ou votre logiciel avec nous.</h2>
  </div>
  <div class="p-3 mb-2 da text-dark">
    <h2 class="qq">NOS PARTENAIRES</h2>
    <img src="images/partenaire.png" alt="1300px" width="1300px" height="1300px">
  </div>
  </div>
  </div>
  <footer>
    <div class="card-body bg-black">
      <blockquote class="blockquote mb-0">
        <div class="container text-center">
          <div class="row">
            <div class="col text-light">
              <h3>Coordonnées </h3>
              25 37 11 28 <br>
              25 37 22 66 <br>
              25 37 22 69
            </div>
            <div class="col text-light">
              <h3>Adresse</h3>
              rue 30.21 <br>
              Ouagadougou <br>
              Burkina Faso <br>
            </div>
            <div class="col text-light">
              <h3>Horaires d'ouverture</h3>
              lun.: 07:30 – 12:00, 13:00 – 16:30 <br>
              mar.: 07:30 – 12:00, 13:00 – 16:30 <br>
              mer.: 07:30 – 12:00, 13:00 – 16:30 <br>
              jeu.: 07:30 – 12:00, 13:00 – 16:30 <br>
              ven.: 07:30 – 12:00, 13:00 – 16:30 <br>
              sam.: Fermé <br>
              dim.: Fermé <br>
            </div>
          </div>
        </div>
      </blockquote>
        
    </div>
  </footer>




  <script>
    // Activer le contrôle automatique du défilement pour le Carousel
    $('#myCarousel').carousel({
      interval: 3000 // en millisecondes
    })

    // Personnaliser la transition entre les diapositives
    $('#myCarousel').carousel({
      pause: 'hover',
      wrap: false
    })

    // Ajouter des légendes pour chaque diapositive
    $('#myCarousel').on('slide.bs.carousel', function (e) {
      var slideIndex = $(e.relatedTarget).index();
      var $caption = $('.carousel-caption');
      $caption.eq(slideIndex)
        .addClass('active')
        .siblings()
        .removeClass('active');
    })
  </script>

</body>

</html>