<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/styl.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <header>
    <nav >
      <ul class="oo">
        <li><img src="images/dr.png" alt="logo DJAGO" height="40px" width="100px"></li>
        <li><a href="">NOS EXPERTISES</a></li>
        <li><a href="">SOLUTON DE GESTION</a></li>
        <li><a href="">A PROPOS</a></li>
      </ul>
    </nav>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/ww.png" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption">
            <h1 class="juju">SOLUTION DE GESTION</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/m.png" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption">
           <h1 class="juju">SOLUTION DE GESTION</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/rr.png" class="d-block w-100 img-fluid" style="height: 900px;" width="1400">
          <div class="carousel-caption">
            <h1 class="juju">SOLUTION DE GESTION</h1>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
          
      </div>
    </header>
            <section>
            <h3 class="bb">SOLUTION DE GESTION</h3>
          <div class="container text-center">
            <div class="row row-cols-4 pt-2">
              <div class="col-md-3 non"><img src="images/second.jpg" alt="100px" height="100px" width="100px"><h4> Gestion hospitaliere</h4> <p>L’hôpital met en jeu la vie des femmes et des hommes. Plus que toute 
                autre institution </p></div>
              <div class="col-md-3 non"><img src="images/first.jpg" alt="100px" height="100px" width="100px"><h4>Gestion de maintenance assisté par ordinateur</h4><p>Mines, usines, hôpitaux, ports, banques… : l’ensemble des secteurs 
                économiques </p></div>
              <div class="col-md-3 non"><img src="images/tree.jpg" alt="100px" height="100px" width="100px"><h4>Gestion des immobilisations</h4><p>Le logiciel de gestion des immobilisations prend en charge l'integralité des operations </p></div>
              <div class="col-md-3 non"><img src="images/tree.jpg" alt="100px" height="100px" width="100px"><h4> Gestion comptable et financier</h4><p>La responsabilité des gestionnaires des RH ne se limite plus a la gestion</p></div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row row-cols-3 pt-2">
              <div class="col-md-3 non"><img src="images/tree.jpg" alt="100px" height="100px" width="100px"><h4> Gestion de la paie et du capital humain</h4> <p>permanence surchargés et vos délais de clôture s’en ressentent. Vous jugez 
                le suivi des clients insuffisant</p></div>
              <div class="col-md-3 non"><img src="images/two.jpg" alt="100px" height="100px" width="100px"><h4>Solutions intégrées</h4><p>Les besoins des entreprises sont de plus en plus interdépendants des 
                habitudes de consommation et de leurs évolutions . </p></div>
              <div class="col-md-3 non"><img src="images/third.jpg" alt="100px" height="100px" width="100px"><h4>Gestion commerciale</h4><p> Votre entreprises a besoin de mieux coordonner et d’automatiser l’ensemble des processus de gestion commerciale. </p></div>
              <div class="col-md-3 non"><img src="images/tree.jpg" alt="100px" height="100px" width="100px"><h4> Gestion Business, Intelligence & Reporting</h4><p>révenir les risques est un enjeu majeur. Il demande à avoir une visibilité 
                totale.</p></div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row row-cols-4 pt-2 pb-2">
              <div class="col-md-3 offset-md-1 non"><img src="images/first.jpg" alt="100px" height="100px" width="100px"><h4> Gestion de la paie et du capital humain</h4> <p>permanence surchargés et vos délais de clôture s’en ressentent. Vous jugez 
                le suivi des clients insuffisant </p>
          </div>
              <div class="col-md-3 offset-md-1 non"><img src="images/second.jpg" alt="100px" height="100px" width="100px"><h4>Solutions intégrées</h4>
                <p>Les besoins des entreprises sont de plus en plus interdépendants
                </p>
                </div>
            </div>
          </div>
        </section>
          <footer class="zero">
            <div class="card-body bg-black">
            <blockquote class="blockquote mb-0">
              <div class="container text-center">
                <div class="row">
                  <div class="col text-light">
                    <h3>Coordonnées </h3>
                    25 37 11 28 <br>
                    25 37 22 66 <br>
                    25 37 22 69 
                  </div>
                  <div class="col text-light">
                    <h3>Adresse</h3>
                    rue 30.21 <br>
                    Ouagadougou <br>
                    Burkina Faso <br>
                  </div>
                  <div class="col text-light">
                    <h3>Horaires d'ouverture</h3>
                    lun.:	07:30 – 12:00, 13:00 – 16:30 <br>
                    mar.:	07:30 – 12:00, 13:00 – 16:30 <br>
                    mer.:	07:30 – 12:00, 13:00 – 16:30 <br>
                    jeu.:	07:30 – 12:00, 13:00 – 16:30 <br>
                    ven.:	07:30 – 12:00, 13:00 – 16:30 <br>
                    sam.:	Fermé <br>
                    dim.:	Fermé <br>
                  </div>
                </div>
              </div>
            </blockquote>
          </div> 
        </footer> 
                 
                  


                  <script>
                      // Activer le contrôle automatique du défilement pour le Carousel
                      $('#myCarousel').carousel({
                        interval: 3000 // en millisecondes
                      })
                      
                      // Personnaliser la transition entre les diapositives
                      $('#myCarousel').carousel({
                        pause: 'hover',
                        wrap: false
                      })
                      
                      // Ajouter des légendes pour chaque diapositive
                      $('#myCarousel').on('slide.bs.carousel', function (e) {
                        var slideIndex = $(e.relatedTarget).index();
                        var $caption = $('.carousel-caption');
                        $caption.eq(slideIndex)
                          .addClass('active')
                          .siblings()
                          .removeClass('active');
                      })
                      </script>  

          </body> 
</html>
