
.nn{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
}
.non{
    border: 1px solid black;
    height: 300px;
    /* width: 350px; */
    color: black;
    text-align: center;
    border-radius: 15px;
}
.v7{
    display: flex;
    justify-content: space-around;
}
.bn{
    background-color:  rgb(1, 1, 43);
}
li{
    margin-bottom: 5px;
}
.ff{
    color: rgb(245, 0, 0);
    position: relative;
    bottom: 450px;
    margin-left:450px ;

}
.ee{
    color: white;
}
.gg{
    border-radius: 250px;
    width: 200px;
}
.dd{
    width: 100px;
}
.hh{
    color: rgb(1, 1, 43);
    text-align: center;
}
.col-sm-6{
    border: 1px solid;
    height: 500px;
    background-color:  rgb(1, 1, 43);
    border-radius: 15px;
    list-style: none;
}
.row,col-sm-6,a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.fr{
    background-color: rgb(1, 1, 43);
    position: relative;
    margin-top: 60px;
    height: 250px;
}
.vv{
    color: white;
    text-align: center;
    font-size: 2.0rem;
}
.qq{
    text-align: center;
    color:rgb(1, 1, 43); ;
}
 .row,.col-sm-6,a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.col-sm-6{
    border: 1px solid;
    height: 500px;
    background-color:  rgb(1, 1, 43);
    border-radius: 15px;
    list-style: none;
}

.uu{
    display: flex;
    justify-content: space-around;
}
.us{
    display: flex;
    justify-content: space-around;
}
.fs{
    background-color:  rgb(1, 1, 43);
    position: relative; 
    margin-top: 100px;
    height: 500px;

}
.p5{
    color: white;
    margin-left: 150px;
}
.p6{
    color: white;
    margin-left: 900px;
    position: relative;
    bottom: 500px;
}
.da{
   background-color: rgb(209, 201, 201); 
}
.vh{
    background-color:rgb(1, 1, 43);
}
.zero{
    width: 1300px;
}
.non p{
    text-align: justify;
}
.pt-2 div{
    background-color: white;
}
.pt-2 div:hover{
    background-color:rgb(1, 1, 43);
    font-size: 15px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bb{
    text-align: center;
    color:rgb(1, 1, 43);
}